<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css" />
    <script src="bootstrap.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="jquery-3.3.1.min.js"></script>
    <style>
      body {
        background-image: url("nguyen-tac-trong-thiet-ke-do-hoa.png"),
          url("truong_day_thiet_ke_do_hoa.png");
        background-repeat: repeat-x, no-repeat;
        background-attachment: fixed, fixed;
        background-position: top, 23% 70%;
      }
      h1 {
        text-align: center;
        padding-top: 150px;
        color: lime;
      }
      tr#tr1,
      tr#tr2 {
        width: 100%;
        background-color: rgba(142, 255, 142, 0.788);
        color: white;
      }
      tr#tr3,
      tr#tr4,
      tr#tr6 {
        background-color: rgb(0, 255, 221);
      }
      tr {
        text-align: center;
      }
      tr#tr8 {
        background-color: orange;
      }
      table,
      th,
      td {
        border: 3px solid lime;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>CHƯƠNG TRÌNH THIẾT KẾ ĐỒ HỌA</h1>
      <div class="row">
        <div class="col-md"></div>
        <div class="col-md-7">
          <table width="100%">
            <tr id="tr1">
              <th rowspan="2">STT</th>
              <th rowspan="2">TÊN MÔN HỌC</th>
              <th colspan="2">SỐ TIẾT</th>
            </tr>
            <tr id="tr2">
              <th>LÝ THUYẾT</th>
              <th>THỰC HÀNH</th>
            </tr>
            <tr>
              <td>1</td>
              <td>Thiết kế mẫu với CorelDraw</td>
              <td>30</td>
              <td>60</td>
            </tr>
            <tr id="tr3">
              <td>2</td>
              <td>Thiết kế mẫu với Illustrator</td>
              <td>30</td>
              <td>60</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Xử lý ảnh với Photoshop</td>
              <td>30</td>
              <td>60</td>
            </tr>
            <tr id="tr4">
              <td>4</td>
              <td>Mỹ thuật ứng dụng</td>
              <td>30</td>
              <td>60</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Nghệ thuật chữ</td>
              <td>30</td>
              <td>60</td>
            </tr>
            <tr id="tr6">
              <td>6</td>
              <td>Layout web</td>
              <td>30</td>
              <td>60</td>
            </tr>
            <tr>
              <td>7</td>
              <td>Thiết kế bộ nhận diện thương hiệu</td>
              <td>30</td>
              <td>60</td>
            </tr>
            <tr id="tr8">
              <td>8</td>
              <td>Khóa luận tốt nghiệp</td>
              <td></td>
              <td>150</td>
            </tr>
          </table>
        </div>
        <div class="col-md"></div>
      </div>
    </div>
  </body>
</html>
